# Telegram Bot
BOT_TOKEN=ваш_токен_бота_здесь
ADMIN_ID=6495178643
CLAN_LINK=https://t.me/+ytVpfVJ_5rk1ODQy

# Supabase
SUPABASE_URL=https://oomxbawrjmqczezdpaqp.supabase.co
SUPABASE_KEY=ваш_supabase_key_здесь

# Экономика
START_COINS=25
MAX_DEBT=500

# Задания
TASK_DEADLINE_HOURS=72
TASK_PENALTY_PERCENT=0.25

# Уровни
EXP_PER_LEVEL=100
